{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
      "config:base",
      ":disableDependencyDashboard",
      ":automergeDigest",
      ":automergePatch",
      ":automergeMinor",
      ":rebaseStalePrs",
      ":semanticCommits",
      ":semanticCommitScope(deps)",
      "helpers:pinGitHubActionDigests"
    ],
    "schedule": ["0 0 1 * *"],
    "automergeType": "pr",
    "rebaseWhen": "behind-base-branch",
    "packageRules": [
      {
        "groupName": "dependency updates",
        "additionalBranchPrefix": "auto-"
      },
      {
        "groupName": "operator pip deps (major changes)",
        "matchManagers": ["pip_requirements"],
        "matchUpdateTypes": ["major"]
      }
    ]
  }
